{
  "name": "mikuyapp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "npm@10.9.0",
  "engines": {
    "node": ">=22.12.0 <23",
    "npm": ">=10.9.0 <11"
  },
  "scripts": {
    "predev": "node --env-file-if-exists=.env.local scripts/validateEnvironment.mjs",
    "dev": "vite",
    "prebuild": "node --env-file-if-exists=.env.local scripts/validateEnvironment.mjs",
    "build": "tsc --noEmit && vite build",
    "test:environment": "node --test tests/environmentGuard.test.mjs",
    "test:auth": "node --experimental-strip-types --test tests/authSession.test.mjs",
    "test:catalog": "node --experimental-strip-types --test tests/catalogService.test.mjs",
    "test:categories": "node --experimental-strip-types --test tests/categoryAdministration.test.mjs",
    "test:products": "node --experimental-strip-types --test tests/productAdministration.test.mjs",
    "test:tables": "node --experimental-strip-types --test tests/tableAdministration.test.mjs",
    "test:security": "node --experimental-strip-types --test tests/catalogSecurity.test.mjs",
    "test:waiter": "node --experimental-strip-types --test tests/waiterBoard.test.mjs",
    "test:responsive": "node --test tests/responsiveInterface.test.mjs",
    "test:technical": "node --experimental-strip-types --test tests/technicalPage.test.mjs",
    "test:sales": "node --experimental-strip-types --test tests/salesService.test.mjs",
    "test:pwa": "node --test tests/pwa.test.mjs",
    "test:profile": "node --experimental-strip-types --test tests/profileContext.test.mjs",
    "test:routes": "node --experimental-strip-types --test tests/appRoutes.test.mjs",
    "typecheck": "tsc --noEmit",
    "verify:anon": "node --env-file=.env.local scripts/verifyAnonAccess.mjs",
    "verify:h2-authenticated": "node --env-file=.env.local scripts/h2_verify_authenticated_access.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.0",
    "supabase": "2.115.0",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
